{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "PhotoApi": {
        "PhotoUri": "http://interview.agileengine.com/images/",
        "AuthUri": "http://interview.agileengine.com/auth",
        "Apikey": "23567b218376f79d9415"
    }
}
